{
  "devDependencies": {
    "@types/node": "^16.10.3",
    "@types/punycode": "^2.1.0"
  },
  "dependencies": {
    "csv-writer": "^1.6.0",
    "emojis-list": "^3.0.0",
    "punycode": "^2.1.1"
  },
  "scripts": {
    "lint": "eslint . --ext .ts --fix",
    "prettier": "prettier --write src/**/*.{ts,js}",
    "build": "tsc",
    "start": "node build/index.js"
  }
}
