{
  "compilerOptions": {
      "module": "commonjs",
      "target": "esnext",
      "outDir": "build",
      "rootDir": "src",
      "esModuleInterop": true,
      "noImplicitAny": true,
      "typeRoots": [
          "node_modules/@types",
          "src/typings"
      ],
      "lib": ["esnext"],
      "pretty": true,
      "sourceMap": true
  },
  "include": [
      "**/*",
  ]
}